<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpaWork.Entities\RpaWork.Entities.csproj" />
    <ProjectReference Include="..\RpaWork.Infrastructure\RpaWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
