# RpaWork

./: README.md
RpaWork/: RpaWork.sln
RpaWork/RpaWork.Business/: RpaWork.Business.csproj
RpaWork/RpaWork.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
RpaWork/RpaWork.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
RpaWork/RpaWork.CMS/: Program.cs  RpaWork.CMS.csproj  Startup.cs
RpaWork/RpaWork.CMS/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
RpaWork/RpaWork.CMS/Helper/Mapping/Abstract/: ICategoryMapper.cs  IProductMapper.cs
RpaWork/RpaWork.CMS/Helper/Mapping/Concrete/: CategoryMapper.cs  ProductMapper.cs
RpaWork/RpaWork.CMS/Models/CategoryDTOs/: CategoryViewModel.cs
RpaWork/RpaWork.CMS/Models/LoginDTOs/: LoginModel.cs
RpaWork/RpaWork.CMS/Models/ProductDTOs/: ProductViewModel.cs
RpaWork/RpaWork.CMS/Properties/: launchSettings.json
RpaWork/RpaWork.CMS/Validators/: CategoryValidator.cs  ProductValidator.cs
RpaWork/RpaWork.CMS/Views/: _ViewImports.cshtml
RpaWork/RpaWork.CMS/Views/Account/: AccessDenied.cshtml  Login.cshtml
RpaWork/RpaWork.CMS/Views/Category/: Edit.cshtml  Index.cshtml
RpaWork/RpaWork.CMS/Views/Home/: Index.cshtml
RpaWork/RpaWork.CMS/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
RpaWork/RpaWork.CMS/Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml
RpaWork/RpaWork.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
RpaWork/RpaWork.Identity/: RpaWork.Identity.csproj
RpaWork/RpaWork.Identity/Data/: ApplicationIdentityContext.cs  SeedIdentity.cs
RpaWork/RpaWork.Identity/Entities/: ApplicationUser.cs
RpaWork/RpaWork.Infrastructure/: RpaWork.Infrastructure.csproj
RpaWork/RpaWorkWebUI/: Program.cs  Startup.cs
RpaWork/RpaWorkWebUI/Models/: BasePage.cs
(+64 files in other folders)
